File: src/modules/whiskermodules/ls_utils.f90



subroutine lines_to_coord(line_ex, line_ey, N, unique_coord)
    ! --- Routine for finding unique coordinates in lines ---
    implicit none
    integer, intent(in)                :: N
    real(dp), intent(in)               :: line_ex(:,:), line_ey(:,:)
    real(dp)                           :: coord(2*N, 2)
    real(dp), allocatable, intent(out) :: unique_coord(:,:)
  
    ! Copy line_ex and line_ey to coord
    coord(1:N, 1)     = line_ex(:, 1)
    coord(N+1:2*N, 1) = line_ex(:, 2)
    coord(1:N, 2)     = line_ey(:, 1)
    coord(N+1:2*N, 2) = line_ey(:, 2)
  
    ! Find unique coordinates in coord
    call find_unique_coordinates(coord, 2*N, unique_coord)

    return
  end subroutine lines_to_coord

File: Python_output/phase_mesh_script/extract_grain_data.py
    def lines_to_coord(self, line_ex, line_ey):
        """ Function for extracting unique vertices in lines"""
        N             = np.shape(line_ex)[0]
        coord         = np.zeros((2 * N, 2))
        coord[:N, 0]  = line_ex[:, 0]
        coord[N:, 0]  = line_ex[:, 1]
        coord[:N, 1]  = line_ey[:, 0]
        coord[N:, 1]  = line_ey[:, 1]
        unique_coord  = np.unique(coord, axis=0)
        return unique_coord
